backend = "xr_glx_hybird"
glx-no-stencil = true
#glx-copy-from-front = false
glx-no-rebind-pixmap = true
glx-swap-method = "exchange"
refresh-rate = 0
#vsync = "none";
vsync = "opengl";
dbe = false
paint-on-overlay = true
sw-opti = false
##unredir-if-possible = true 
